apiVersion: v1
kind: Service
metadata:
  name: luxembourgish-app-service
  namespace: luxembourgish-app
  labels:
    app: luxembourgish-app
spec:
  selector:
    app: luxembourgish-app
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP